# ddns

./: README.md  pom.xml
src/main/java/com/wjl/: Application.java
src/main/java/com/wjl/task/: ModifyDomainNameTask.java
src/main/java/com/wjl/util/: AliDns.java
src/main/resources/: application.yml
